<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text {
            background-color: brown;
            width: 200px;
            height: 200px;
            position: absolute;
        }
        
        #menu {
            width: 200px;
            height: 30px;
            background-color: chartreuse;
            border: 2px solid black;
            text-align: center;
        }
        
        .dropDownMenu {
            width: 200px;
            border: 1px solid black;
            margin-top: 13px;
            text-align: center;
            display: none;
        }
        
        .dropDownMenu>div {
            border: 1px solid black;
        }
        
        .button {
            width: 200px;
            height: 20px;
        }
    </style>
</head>

<body>
    <!-- // - Создать произвольный елемент с id = text.  Используя JavaScript, сделайте так, чтобы при клике на кнопку исчезал элемент с id="text". -->
    <!-- <div id="text">sadfas</div>  -->

    <!-- // - Создайте кнопку, при клике на которую, она будет скрывать сама себя. -->
    <!-- --------------------------------------------------- -->
    <!-- // - створити інпут який приймає вік людини та кнопку яка підтверджує дію.
// При натисканні на кнопку зчитати інформацію з інпуту та перевірити вік чи меньше він ніж 18,
//  та повідомити про це користувача -->
    <!-- <form name="search">

        <button name="send" value="22">send</button>
        <input type="text" name="age" id="textAge" value=""> -->
    <!-- <input type="submit" name="button" value="send my age"> -->
    </form>
    <!-- // - Создайте меню, которое раскрывается/сворачивается при клике -->
    <!-- <div id="menu"> Меню
        <div class="dropDownMenu">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div> -->
    <!-- - створити 2 форми  по 2 інпути в кожній. ствоирити кнопку при кліку на яку считується та виводиться на консоль інформація з цих 2х форм.
// Кнопка повинна лежати за межами форм (Щоб ьуникнути  перезавантаження сторінки)
// Доступ до інпутів через Forms API. Отже дайте формі та інпутам всі необхідні атрибути. -->
    <!-- <form name="formone">
    <input type="text" name="inputone" value="">FirstName
    <br>
    <input type="text" name="inputtwo" value="">Last name
    <br>
</form>
<form name="formtwo">
    <input type="text" name="inputthree" value="" >Age
    <br>
    <input type="text" name="inputfour" value="">Status
    <br>
</form>
<button id="button">click me</button>
    </div> -->
    // - Створити функцію, яка генерує таблицю. // Перший аргумент визначає кількість строк. // Другий параметр визначає кліькіть ячеєк в кожній строці. // Третій параметр визначає елемент в який потрібно таблицю додати.
    <!-- <div id="tableContain"></div> -->
    <!-- <form name="formForTable">
        <input type="text" name="countRow" value="6">Enter any number
        <br>
        <input type="text" name="countColumn" value="3">Enter any number
        <br>
        <input type="text" name="textForTableCell" value="TEXT">Enter any text
        <br>
        <input type="submit" name="tableButton">
  
<!-- // - Сворити масив не цензцрних слів.
// Сворити інпут текстового типу.
// Потрібно перевіряти чи не містить ціле речення в собі погані слова.
// Кинути алерт з попередженням у випадку якщо містить.
// Перевірку робити при натисканні на кнопку -->
    <!-- <form name="formForSwearWords">
        <input type="text" name="sentences" value="3">Enter sentences with swear words
        <br>
        <input type="submit" name="button">
    </form> -->
    <!-- // -- взять массив пользователей
// // Создать три чекбокса.
//  Каждый из них активирует фильтр для вышеуказаного массива.
//   Фильтры могут работать как вместе так и по отдельности.
// 1й - отфильтровывает пользователей со статусом false (осталяет со статусом false)
// 2й - оставляет старше 29 лет включительно
// 3й - оставляет тех у кого город киев
// Данные выводить в документ -->
    <!-- <form name="formForCheckBox">
        <input type="checkbox" name="booleanFilter">
        <label for="scales">отфильтровывает пользователей со статусом false (осталяет со статусом false)</label>
        <br>
        <input type="checkbox" name="ageFilter">
        <label for="scales">оставляет старше 29 лет включительно</label>
        <br>
        <input type="checkbox" name="cityFilter">
        <label for="scales">оставляет тех у кого город киев</label>
        <br>
        <input type="submit" name="usersButton" title="" value="let's filter">

    </form> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quasi? Ratione voluptatem itaque, quo laudantium amet modi dolorum ducimus ab deleniti reprehenderit, veniam suscipit, ut eius officiis aliquam dicta beatae.</p>

    <script src="file.js"></script>
</body>

</html>